<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Safety Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Community Safety Portal</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#report">Report Incident</a>
        <a href="#account">Account</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="home" class="hero">
    <h2>Keeping Communities Safe</h2>
    <p>
        A platform for reporting safety incidents, receiving alerts,
        and protecting your community.
    </p>
</section>

<section id="report">
    <h2>Report a Safety Incident</h2>
    <form id="reportForm">
        <input type="text" id="location" placeholder="Incident Location" required>

        <select id="emergency" required>
            <option value="">Select Emergency Type</option>
            <option value="fire">Fire</option>
            <option value="theft">Theft</option>
            <option value="suspicious">Suspicious Activity</option>
            <option value="medical">Medical Emergency</option>
        </select>

        <textarea id="issue" placeholder="Describe the incident" required></textarea>

        <button type="submit">Submit Report</button>
        <p id="formMessage"></p>
    </form>
</section>

<section id="account">
    <h2>User Account</h2>

    <div class="account-container">

        <div class="account-box">
            <h3>Create Account</h3>
            <form id="signupForm">
                <input type="text" id="signupName" placeholder="Full Name" required>
                <input type="email" id="signupEmail" placeholder="Email Address" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <button type="submit">Sign Up</button>
                <p id="signupMessage"></p>
            </form>
        </div>

        <div class="account-box">
            <h3>Login</h3>
            <form id="loginForm">
                <input type="email" id="loginEmail" placeholder="Email Address" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
                <p id="loginMessage"></p>
            </form>
        </div>

    </div>
</section>

<footer id="contact">
    <p>&copy; 2025 Community Safety Portal</p>
    <p>Email: support@communitysafety.org</p>
</footer>

<script src="script.js"></script>
</body>
</html>
